This repository of code will produce the results in the Landaw et al. 2019 PRL paper. 

To immediately get the results that produce Figure 1, do the following commands in linux/Mac:

make 
./TTbif.out 0.8 5 0 0.5 2500 0.05 

In brief: 
"make" produces the command "TTbif.out"

0.8 is the multiplicative factor for the calcium current (the default is 0.000175, I multipled it by 0.8 to get 0.00014, as done in the paper).
5 is the multiplicative factor for the sodium-calcium exchanger.
0 is the multiplicative factor for Ikr (so there's no Ikr in the model, as mentioned in the paper).
0.5 is the multiplicative factor for Iks
2500 is the pacing cycle length, in milliseconds
0.05 is the delta_t (timestep)

The output will create: 
TTapPCL_2500_....txt - a (very long) time vs. voltage vs. calcium vs. sodium .txt file;
TTbifsPCL_2500_....txt - outputs the APDs
TTcaiPCL_2500_....txt - outputs the calcium concentrations at the beginning of each action potential
TTnaiPCL_2500_....txt - outputs the sodium concentrations at the beginning of each action potential

It also outputs some other files which may not be important:
TTcasrPCL_2500_....txt - outputs the SR calcium concentrations at the beginning of each action potential
TTkiPCL_2500_....txt - outputs the potassium concentrations at the beginning of each action potential
TTcpeakPCL_2500_....txt - outputs the peak calcium concentrations during each action potential

One final thing - in the default, it simulates 2000 beats, but only saves the last 500 and throws away the first 1500. This can be manipulated by changing the variables BEATS and REMOVEBEATS in Makefile. 